<!DOCTYPE html>
<html>
    <head>
        <title>Feynman</title>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <style>
            .feynman {
                display: block;
                position: absolute;
            }
            .log {
                position: absolute;
                right: 0;
                top: 50px;
            }
            .canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .toolbar {
                position: absolute;
                top: 0;
                padding: 3px;
                width: 100%;
            }
            #timeline {
                float: left;
                width: 85%;
                margin-top: 8px;
                margin-left: 24px;
            }
            #timestamp {
                float: left;
                font-size: 22px;
                padding: 3px;
                margin-left: 4px;
            }
            #run {
                float: left;
                padding: 2px 6px;
                font-size: 20px;
            }
            .feynman-oval {
                border-radius:50%;
                overflow:hidden;
            }
        </style>
    </head>
    <body>
        <div class="canvas"></div>
        <div class="toolbar">
            <button id="run">▶</button>
            <div id="timeline"></div>
            <div id="timestamp"></div>
        </div>
        <div class="log"></div>
        <script>
            const MILLISECONDS = 1000;
            const REPLAY_FLUSH_INTERVAL = 0.01;
            var start = 0;
            var end = 0;
            var events = [];
            function findOrCreate(id, kind) {
                return $("#" + id).length
                    ? $("#" + id)
                    : $("<" + kind + ">")
                        .attr("id", id)
                        .addClass("feynman")
                        .addClass("feynman-" + kind)
                        .appendTo($(".canvas"));
            }
            function update(node, key, value) {
                if (key.match(/^(id|when|kind)$/)) return;
                if (node.prop("tagName") == "LINE") {
                    self.updateLine(node, key, value);
                }
                try {
                    node.css(key, value);
                    node.attr(key, value);
                    node[key](value); 
                } catch(e) {
                }
            }
            function clearCanvas() {
                $(".canvas,.log")
                    .empty()
                    .css("opacity", 1.0);
                $("#timeline")
                    .slider({ 
                        max: (end - start) * MILLISECONDS,
                        value: 0,
                    });
            }
            function updateLine(node, name, value) {
                node.attr(name, value);
                var x1 = node.attr("x1");
                var y1 = node.attr("y1");
                var x2 = node.attr("x2");
                var y2 = node.attr("y2");
                if (x1 == null || y1 == null || x2 == null || y2 == null) return;
                if (x2 < x1) {
                    [x1, y1, x2, y2] = [x2, y2, x1, y1];
                }
                const length = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
                const angle = Math.atan((y2-y1)/(x2-x1));
                node.css({
                    left: parseFloat(x1) - 0.5*length*(1 - Math.cos(angle)),
                    top: parseFloat(y1) + 0.5*length*Math.sin(angle),
                    width: length,
                    backgroundColor: node.attr("color") || "black",
                    height: node.attr("stroke") || 2,
                    WebkitTransform: "rotate(" + angle + "rad)",
                })
            }
            function replayEvent(index) {
                if (index >= events.length) return;
                var whenStart = events[index].when;
                for (;index < events.length; index++) {
                    if (events[index].when - whenStart > REPLAY_FLUSH_INTERVAL) {
                        const ms = (events[index].when - whenStart) * MILLISECONDS;
                        setTimeout(() => replayEvent(index), ms);
                        break;
                    }
                    handleEvent(events[index]);
                }
            }
            function handleEvent(event) {
                start = start || event.when;
                end = Math.max(end, event.when);
                when = event.when - start
                $("#timeline")
                    .slider({ 
                        min: 0,
                        max: (end - start) * MILLISECONDS + (end == event.when ? MILLISECONDS : 0),
                        value: when * MILLISECONDS
                    });
                $("#timestamp")
                    .text("@" + when.toFixed(1) + "s")
                switch (event.kind) {
                    case "info":
                        if (!event.item_name.startsWith("importlib._bootstrap"))
                            $("<div>")
                                .prependTo($(".log"))
                                .text((when).toFixed(1) + "s " + event.item_type + ": " + event.item_name)
                        break;
                    case "update":
                        update($("#"+event.id), event.name, event.value);
                        break;
                    default:
                        node = findOrCreate(event.id, event.kind);
                        for (const key in event) {
                            update(node, key, event[key])
                        }
                }
            };
            $("#timeline").slider();
            function run() {
                $(".canvas").css({ opacity: 1 });
                clearCanvas();
                replayEvent(0);
            }
            $("#run").on("click", function() {
                $(".canvas").animate({ opacity: 0 }, run);
            });
            const ws = new WebSocket("ws://127.0.0.1:5678/");
            ws.onmessage = function (message) {
                const event = JSON.parse(message.data);
                events.push(event);
                handleEvent(event);
            }
            </script>
    </body>
</html>